________________________________________________________________________________

* Find out what services are running on the host (require nmap tool)

$ nmap 1.1.1.15

Starting nmap v1.1 at 29/Aug/2013 - 18:59
Interesting ports on 1.1.1.15

PORT  STATE   SERVICE    VERSION  LAN           
25    open    smtp       1.0.4    172.16.16.11  
3306  closed  employees  1.0.2    172.16.16.11  
80    open    http       1.1.0    172.16.16.11
________________________________________________________________________________

* Find out contact information of who is operating the host, including DNS name

$ whois 1.1.1.15
Domain name: www.hostname.com
Administrative contact: Firstname Lastname
Email address: email@hostname.com
Phone: 987654321
________________________________________________________________________________

* Find out the IP Address if you got the DNS name

$ nslookup www.hostname.com
Address: 1.1.1.15
________________________________________________________________________________

* Find out who is operating the host by visiting the website (requires port 80)

$ Browser.exe www.fordstef.com
________________________________________________________________________________

* Extract users from the SMTP users list (requires the smtp-user-list tool)

$ smtp-user-list 1.1.1.15
Connecting...
Starting smtp-mail-list...

###### Scan started ######
root email not found
Uratay email not found
###### Scan completed ######
2 results.
________________________________________________________________________________

* Find out information about the host you are on. Wifi network too if connected.

$ ifconfig

Connected to Wi-Fi:
Essid: NAME_XYZZY
Bssid: 17:1C:17:15:15:17
----------------
Public IP: 111.222.333.444
Local IP: 192.168.1.2
Gateway: 192.168.1.1
________________________________________________________________________________

* Scan a router of firewall device and find out it's version and rules

$ scanrouter 1.1.1.15
Connecting to router at address: 1.1.1.15
Scanning kernel library...
kernel_router.so : v1.1.3

Scanning firewall rules...
ACTION  PORT  SOURCE_IP    DESTINATION_IP  
DENY    Any   Any          Any             
ALLOW   Any   172.16.10.3  Any
________________________________________________________________________________

* Scan the local network to find subnets, devices etc and see how they are connected

$ ScanLan.exe   (tool downloaded from a store)
________________________________________________________________________________

